# Workout-Health-Tracker

./: .gitignore  README.md
back/: HealthMonitor.slnx  docker-compose.yml
back/HealthMonitor.Api/: HealthMonitor.Api.csproj  Program.cs  appsettings.json  build_err.txt
back/HealthMonitor.Api/Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  ExerciseController.cs  FoodController.cs  FoodLogController.cs  HealthController.cs  NotificationController.cs  RegisterController.cs  UsdaFoodController.cs  UserController.cs  WaterLogController.cs  WorkoutController.cs
back/HealthMonitor.Api/Properties/: launchSettings.json
back/HealthMonitor.BusinessLayer/: BusinessLogic.cs  HealthMonitor.BusinessLayer.csproj
back/HealthMonitor.BusinessLayer/Core/: AdminLogic.cs  CalendarLogic.cs  EmailLogic.cs  ExerciseLogic.cs  FoodLogLogic.cs  FoodLogic.cs  JwtSettings.cs  NotificationLogic.cs  PasswordHasher.cs  TokenService.cs  UsdaFoodLogic.cs  UserLogic.cs  UserRegLogic.cs  WaterLogLogic.cs  WorkoutLogic.cs
back/HealthMonitor.BusinessLayer/Interfaces/: IAdminLogic.cs  ICalendarLogic.cs  IEmailLogic.cs  IExerciseLogic.cs  IFoodLogLogic.cs  IFoodLogic.cs  INotificationLogic.cs  IUsdaFoodLogic.cs  IUserLogic.cs  IUserLoginLogic.cs  IUserRegLogic.cs  IWaterLogLogic.cs  IWorkoutLogic.cs
back/HealthMonitor.BusinessLayer/Properties/: launchSettings.json
back/HealthMonitor.BusinessLayer/Structure/: AdminActions.cs  CalendarAction.cs  EmailActions.cs  ExerciseActions.cs  FoodActions.cs  FoodLogActions.cs  NotificationActions.cs  UserActions.cs  UserAuthAction.cs  WaterLogActions.cs  WorkoutActions.cs
back/HealthMonitor.DataAccesLayer/: HealthMonitor.DataAccesLayer.csproj
back/HealthMonitor.DataAccesLayer/Context/: AppDbContext.cs
back/HealthMonitor.DataAccesLayer/Seeding/: DBInitializer.cs
screenshots/: .gitkeep
(+121 files in other folders)
