<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMonitor.DataAccesLayer\HealthMonitor.DataAccesLayer.csproj" />
    <ProjectReference Include="..\HealthMonitor.Domain\HealthMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
